# PlaylistMaker

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/jar89/playlistmaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jar89/playlistmaker/: AlbumsActivity.kt  App.kt  Creator.kt  MainActivity.kt  PlayerActivity.kt  SearchActivity.kt  SearchHistory.kt  SettingsActivity.kt  Utils.kt
app/src/main/java/com/jar89/playlistmaker/adapters/: SearchHistoryAdapter.kt  TrackAdapter.kt
app/src/main/java/com/jar89/playlistmaker/api/: ITunesApi.kt  TracksResponse.kt
app/src/main/java/com/jar89/playlistmaker/app/: App.kt
app/src/main/java/com/jar89/playlistmaker/creator/: Creator.kt
app/src/main/java/com/jar89/playlistmaker/data/: NetworkClient.kt
app/src/main/java/com/jar89/playlistmaker/di/: DataModule.kt  InteractorModule.kt  (+2 more)
app/src/main/res/color/: bottom_navigation_item_color.xml  edit_text_color_selector.xml  edit_text_color_selector_blue.xml
app/src/main/res/drawable/: bg_bottom_sheet_player.xml  bg_bottom_sheet_swiper.xml  bg_create_playlist_btn.xml  bg_create_playlist_placeholder.xml  create_playlist_btn_color_selector.xml  ic_arrow_forward_search_screen.xml  ic_back_search_screen.xml  ic_dot_menu.xml  ic_favorite_active_player_screen.xml  img_internet_throwable.xml  img_search_fail_search_screen.xml  search_background_search_screen.xml
app/src/main/res/layout/: activity_albums.xml  activity_main.xml  activity_player.xml  activity_root.xml  activity_search.xml  activity_settings.xml  activyty_player.xml  fragment_albums.xml  fragment_create_playlist.xml  fragment_favorites.xml  fragment_main.xml  fragment_player.xml  fragment_playlist.xml  fragment_playlist_detail.xml  fragment_search.xml  fragment_settings.xml  playlist_albums_item.xml  playlist_bottomsheet_player_item.xml  track_view_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/test/java/com/jar89/playlistmaker/: ExampleUnitTest.kt
(+145 files in other folders)
