<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="4dp"
    android:paddingBottom="16dp">

    <ImageView
        android:id="@+id/ivPlaylistCover"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/img_playlist_albums_placeholder"
        app:layout_constraintDimensionRatio="w, 1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPlaylistTitle"
        style="@style/PlaylistAlbumsItemStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivPlaylistCover"
        tools:text="Playlist" />

    <TextView
        android:id="@+id/tvNumOfTracks"
        style="@style/PlaylistAlbumsItemStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPlaylistTitle"
        tools:text="30 треков"/>

</androidx.constraintlayout.widget.ConstraintLayout>