<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="61dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:weightSum="1">

    <ImageView
        android:id="@+id/albumPicIv"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center_vertical"
        android:layout_marginVertical="8dp"
        android:layout_marginStart="13dp"
        android:backgroundTint="?attr/colorPrimary"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_place_holder_search_screen" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingEnd="20dp">

        <TextView
            android:id="@+id/trackNameTv"
            style="@style/TrackNameTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Yesterday (Remastered 2009)" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp">

            <TextView
                android:id="@+id/artistNameTv"
                style="@style/TrackArtistAndTimeTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="The Beatles" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="0"
                android:src="@drawable/ic_ellipse_search_screen"
                app:tint="?attr/colorOnSecondaryContainer" />

            <TextView
                android:id="@+id/trackTimeTv"
                style="@style/TrackArtistAndTimeTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                tools:text="2:55" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/arrowForwardIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_arrow_forward_search_screen"
        app:tint="?attr/colorOnSecondaryContainer" />

</LinearLayout>